host = 'Amal'
port = 9999
certfile = "C:\\Users\\hope2\\OneDrive\\Desktop\\FTP\\ESHARE-FTPS-SERVER-main\\SSL\\SSL Certificate and Key\\localhost.crt"
keyfile = "C:\\Users\\hope2\\OneDrive\\Desktop\\FTP\\ESHARE-FTPS-SERVER-main\\SSL\\SSL Certificate and Key\\localhost.key"
upload_directory = "C:\\Users\\hope2\\OneDrive\\Desktop\\FTP\\ESHARE-FTPS-SERVER-main\\SSL\\uploads"
log_file_path = "C:\\Users\\hope2\\OneDrive\\Desktop\\FTP\\ESHARE-FTPS-SERVER-main\\SSL\\Server and Client Log\\server.log"
log_file_path_client = "C:\\Users\\hope2\\OneDrive\\Desktop\\FTP\\ESHARE-FTPS-SERVER-main\\SSL\\Server and Client Log\\client.log"